v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 100 -140 100 -60 {}
L 4 100 -60 160 -100 {}
L 4 100 -140 160 -100 {}
L 4 160 -100 180 -100 {}
L 4 80 -120 100 -120 {}
L 4 80 -80 100 -80 {}
L 4 80 -100 100 -100 {}
B 5 77.5 -122.5 82.5 -117.5 {name=XXX
dir=inout}
B 5 77.5 -82.5 82.5 -77.5 {name=XXX
dir=inout}
B 5 177.5 -102.5 182.5 -97.5 {name=XXX
dir=inout}
B 5 77.5 -102.5 82.5 -97.5 {name=CLK
dir=in}
T {@name} 130 -70 0 0 0.2 0.2 {}
